<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Don't Cache the index.html file -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/NHL94EditLines2/nhl94.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>94' Line Editor</title>

    <!-- PWA additions -->
    <link rel="manifest" href="/NHL94EditLines2/manifest.webmanifest" />
    <meta name="theme-color" content="#1A222C" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <!-- End PWA additions -->

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/driver.js@1.0.1/dist/driver.css">

  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "driver.js": "https://cdn.jsdelivr.net/npm/driver.js@1.0.1/dist/driver.js.mjs",
    "fs": "https://aistudiocdn.com/fs@^0.0.1-security",
    "path": "https://aistudiocdn.com/path@^0.12.7"
  }
}
</script>
  <script type="module" crossorigin src="/NHL94EditLines2/assets/index-MexjjROz.js"></script>
</head>
  <body class="bg-[#212934]">
    <div id="root"></div>
    
    <!-- PWA additions -->
    <!-- Change to test Version # -->
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/NHL94EditLines2/sw.js').then(registration => {
            console.log('ServiceWorker registration successful with scope: ', registration.scope);
          }, err => {
            console.log('ServiceWorker registration failed: ', err);
          });
        });
      }
    </script>
    <!-- End PWA additions -->

  </body>
</html>